% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{just-in-time-compilation-to-make-python-faster}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3f8212c344522e2f300bd1d0fef1076}{%
           family={Hmila},
           familyi={H\bibinitperiod},
           given={Dhia},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{fullhash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{bibnamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authorbibnamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authornamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authorfullhash}{a3f8212c344522e2f300bd1d0fef1076}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Just in time compilation to make Python Faster}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/this-decorator-will-make-python-30-times-faster-715ca5a66d5f
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/this-decorator-will-make-python-30-times-faster-715ca5a66d5f
      \endverb
    \endentry
    \entry{why-sparks-lazy-evaluation-is-useful}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a3f8212c344522e2f300bd1d0fef1076}{%
           family={Hmila},
           familyi={H\bibinitperiod},
           given={Dhia},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{fullhash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{bibnamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authorbibnamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authornamehash}{a3f8212c344522e2f300bd1d0fef1076}
      \strng{authorfullhash}{a3f8212c344522e2f300bd1d0fef1076}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Spark's Lazy Evaluation is Useful}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/3-reasons-why-sparks-lazy-evaluation-is-useful-ed06e27360c4
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/3-reasons-why-sparks-lazy-evaluation-is-useful-ed06e27360c4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

