\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{C65DBC923CEA2025525805B078EA749E}
\abx@aux@defaultrefcontext{0}{just-in-time-compilation-to-make-python-faster}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{why-sparks-lazy-evaluation-is-useful}{ydnt/global//global/global}
\gdef \@abspage@last{2}
