[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[88] biber:340> INFO - === Tue Nov 28, 2023, 00:54:28
[105] Biber.pm:419> INFO - Reading 'main.bcf'
[178] Biber.pm:976> INFO - Using all citekeys in bib section 0
[192] Biber.pm:4419> INFO - Processing section 0
[204] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[251] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:763> INFO - Output to main.bbl
